args: [-p, com.ss.android.article.news, --ignore-timeouts, --ignore-crashes, --kill-process-after-error, --pct-touch, 10, --throttle, 11, -v, -v, -v, 11]
 arg: "-p"
 arg: "com.ss.android.article.news"
 arg: "--ignore-timeouts"
 arg: "--ignore-crashes"
 arg: "--kill-process-after-error"
 arg: "--pct-touch"
 arg: "10"
 arg: "--throttle"
 arg: "11"
 arg: "-v"
 arg: "-v"
 arg: "-v"
 arg: "11"
data="com.ss.android.article.news"
arg="--ignore-timeouts" mCurArgData="null" mNextArg=3 argwas="--ignore-timeouts" nextarg="--ignore-crashes"
arg="--ignore-crashes" mCurArgData="null" mNextArg=4 argwas="--ignore-crashes" nextarg="--kill-process-after-error"
arg="--kill-process-after-error" mCurArgData="null" mNextArg=5 argwas="--kill-process-after-error" nextarg="--pct-touch"
arg="--pct-touch" mCurArgData="null" mNextArg=6 argwas="--pct-touch" nextarg="10"
data="10"
arg="--throttle" mCurArgData="null" mNextArg=8 argwas="--throttle" nextarg="11"
data="11"
