args: [-p, com.zego.smoketest, --ignore-timeouts, --ignore-crashes, --kill-process-after-error, --pct-touch, 40, --pct-motion, 20, --pct-trackball, 10, --throttle, 500, -v, -v, -v, 1500]
 arg: "-p"
 arg: "com.zego.smoketest"
 arg: "--ignore-timeouts"
 arg: "--ignore-crashes"
 arg: "--kill-process-after-error"
 arg: "--pct-touch"
 arg: "40"
 arg: "--pct-motion"
 arg: "20"
 arg: "--pct-trackball"
 arg: "10"
 arg: "--throttle"
 arg: "500"
 arg: "-v"
 arg: "-v"
 arg: "-v"
 arg: "1500"
data="com.zego.smoketest"
arg="--ignore-timeouts" mCurArgData="null" mNextArg=3 argwas="--ignore-timeouts" nextarg="--ignore-crashes"
arg="--ignore-crashes" mCurArgData="null" mNextArg=4 argwas="--ignore-crashes" nextarg="--kill-process-after-error"
arg="--kill-process-after-error" mCurArgData="null" mNextArg=5 argwas="--kill-process-after-error" nextarg="--pct-touch"
arg="--pct-touch" mCurArgData="null" mNextArg=6 argwas="--pct-touch" nextarg="40"
data="40"
arg="--pct-motion" mCurArgData="null" mNextArg=8 argwas="--pct-motion" nextarg="20"
data="20"
arg="--pct-trackball" mCurArgData="null" mNextArg=10 argwas="--pct-trackball" nextarg="10"
data="10"
arg="--throttle" mCurArgData="null" mNextArg=12 argwas="--throttle" nextarg="500"
data="500"
