args: [-p, com.zego.liveroomplayground, --ignore-timeouts, --ignore-crashes, --kill-process-after-error, --pct-touch, 57, --pct-motion, 18, --pct-trackball, 10, --throttle, 200, -v, -v, -v, 200000]
 arg: "-p"
 arg: "com.zego.liveroomplayground"
 arg: "--ignore-timeouts"
 arg: "--ignore-crashes"
 arg: "--kill-process-after-error"
 arg: "--pct-touch"
 arg: "57"
 arg: "--pct-motion"
 arg: "18"
 arg: "--pct-trackball"
 arg: "10"
 arg: "--throttle"
 arg: "200"
 arg: "-v"
 arg: "-v"
 arg: "-v"
 arg: "200000"
data="com.zego.liveroomplayground"
arg="--ignore-timeouts" mCurArgData="null" mNextArg=3 argwas="--ignore-timeouts" nextarg="--ignore-crashes"
arg="--ignore-crashes" mCurArgData="null" mNextArg=4 argwas="--ignore-crashes" nextarg="--kill-process-after-error"
arg="--kill-process-after-error" mCurArgData="null" mNextArg=5 argwas="--kill-process-after-error" nextarg="--pct-touch"
arg="--pct-touch" mCurArgData="null" mNextArg=6 argwas="--pct-touch" nextarg="57"
data="57"
arg="--pct-motion" mCurArgData="null" mNextArg=8 argwas="--pct-motion" nextarg="18"
data="18"
arg="--pct-trackball" mCurArgData="null" mNextArg=10 argwas="--pct-trackball" nextarg="10"
data="10"
arg="--throttle" mCurArgData="null" mNextArg=12 argwas="--throttle" nextarg="200"
data="200"
// CRASH: com.zego.liveroomplayground (pid 28825)
// Short Msg: java.lang.IllegalStateException
// Long Msg: java.lang.IllegalStateException: Required view 'userid_describe' with ID 2131689810 for field 'recyclerView', method 'back', and method 'share' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation.
// Build Label: Xiaomi/laurus/laurus:9/PKQ1.190416.001/V11.0.6.0.PFMCNXM:user/release-keys
// Build Changelist: V11.0.6.0.PFMCNXM
// Build Time: 1591963140000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.zego.liveroomplayground/com.zego.common.ui.ZegoLogShareActivity}: java.lang.IllegalStateException: Required view 'userid_describe' with ID 2131689810 for field 'recyclerView', method 'back', and method 'share' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation.
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2984)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3119)
// 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
// 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
// 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1839)
// 	at android.os.Handler.dispatchMessage(Handler.java:106)
// 	at android.os.Looper.loop(Looper.java:201)
// 	at android.app.ActivityThread.main(ActivityThread.java:6861)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:873)
// Caused by: java.lang.IllegalStateException: Required view 'userid_describe' with ID 2131689810 for field 'recyclerView', method 'back', and method 'share' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation.
// 	at butterknife.internal.Utils.findRequiredView(Utils.java:92)
// 	at com.zego.common.ui.ZegoLogShareActivity_ViewBinding.<init>(ZegoLogShareActivity_ViewBinding.java:30)
// 	at java.lang.reflect.Constructor.newInstance0(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
// 	at butterknife.ButterKnife.createBinding(ButterKnife.java:199)
// 	at butterknife.ButterKnife.bind(ButterKnife.java:124)
// 	at com.zego.common.ui.AbsBaseActivity.onCreate(AbsBaseActivity.java:56)
// 	at android.app.Activity.performCreate(Activity.java:7232)
// 	at android.app.Activity.performCreate(Activity.java:7221)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1272)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2964)
// 	... 11 more
// 
// CRASH: com.zego.liveroomplayground (pid 29653)
// Short Msg: java.lang.IllegalStateException
// Long Msg: java.lang.IllegalStateException: Required view 'userid_describe' with ID 2131689810 for field 'recyclerView', method 'back', and method 'share' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation.
// Build Label: Xiaomi/laurus/laurus:9/PKQ1.190416.001/V11.0.6.0.PFMCNXM:user/release-keys
// Build Changelist: V11.0.6.0.PFMCNXM
// Build Time: 1591963140000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.zego.liveroomplayground/com.zego.common.ui.ZegoLogShareActivity}: java.lang.IllegalStateException: Required view 'userid_describe' with ID 2131689810 for field 'recyclerView', method 'back', and method 'share' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation.
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2984)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3119)
// 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
// 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
// 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1839)
// 	at android.os.Handler.dispatchMessage(Handler.java:106)
// 	at android.os.Looper.loop(Looper.java:201)
// 	at android.app.ActivityThread.main(ActivityThread.java:6861)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:873)
// Caused by: java.lang.IllegalStateException: Required view 'userid_describe' with ID 2131689810 for field 'recyclerView', method 'back', and method 'share' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation.
// 	at butterknife.internal.Utils.findRequiredView(Utils.java:92)
// 	at com.zego.common.ui.ZegoLogShareActivity_ViewBinding.<init>(ZegoLogShareActivity_ViewBinding.java:30)
// 	at java.lang.reflect.Constructor.newInstance0(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
// 	at butterknife.ButterKnife.createBinding(ButterKnife.java:199)
// 	at butterknife.ButterKnife.bind(ButterKnife.java:124)
// 	at com.zego.common.ui.AbsBaseActivity.onCreate(AbsBaseActivity.java:56)
// 	at android.app.Activity.performCreate(Activity.java:7232)
// 	at android.app.Activity.performCreate(Activity.java:7221)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1272)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2964)
// 	... 11 more
// 
// CRASH: com.zego.liveroomplayground (pid 30411)
// Short Msg: java.lang.IllegalStateException
// Long Msg: java.lang.IllegalStateException: Required view 'userid_describe' with ID 2131689810 for field 'recyclerView', method 'back', and method 'share' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation.
// Build Label: Xiaomi/laurus/laurus:9/PKQ1.190416.001/V11.0.6.0.PFMCNXM:user/release-keys
// Build Changelist: V11.0.6.0.PFMCNXM
// Build Time: 1591963140000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.zego.liveroomplayground/com.zego.common.ui.ZegoLogShareActivity}: java.lang.IllegalStateException: Required view 'userid_describe' with ID 2131689810 for field 'recyclerView', method 'back', and method 'share' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation.
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2984)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3119)
// 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
// 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
// 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1839)
// 	at android.os.Handler.dispatchMessage(Handler.java:106)
// 	at android.os.Looper.loop(Looper.java:201)
// 	at android.app.ActivityThread.main(ActivityThread.java:6861)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:547)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:873)
// Caused by: java.lang.IllegalStateException: Required view 'userid_describe' with ID 2131689810 for field 'recyclerView', method 'back', and method 'share' was not found. If this view is optional add '@Nullable' (fields) or '@Optional' (methods) annotation.
// 	at butterknife.internal.Utils.findRequiredView(Utils.java:92)
// 	at com.zego.common.ui.ZegoLogShareActivity_ViewBinding.<init>(ZegoLogShareActivity_ViewBinding.java:30)
// 	at java.lang.reflect.Constructor.newInstance0(Native Method)
// 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
// 	at butterknife.ButterKnife.createBinding(ButterKnife.java:199)
// 	at butterknife.ButterKnife.bind(ButterKnife.java:124)
// 	at com.zego.common.ui.AbsBaseActivity.onCreate(AbsBaseActivity.java:56)
// 	at android.app.Activity.performCreate(Activity.java:7232)
// 	at android.app.Activity.performCreate(Activity.java:7221)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1272)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2964)
// 	... 11 more
//
crash
anr